<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="project_tablet.css">
    <link rel="stylesheet" href="project_mobile.css">
    <script src="src/jquery-3.3.1.min.js"></script>
    <script src="src/player.js"></script>
    <script src="src/enemy.js"></script>
    <script src="src/shell.js"></script>
    <script src="src/bomb.js"></script>
    <script src="src/router.js"></script>
    <script src="src/records.js"></script>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
</head>
<body>
<div class="game_name">
    <h1>Space Invaders</h1>
</div>
<div class="wrapper">
</div>
</body>